# ormosia

./: README.md  pom.xml
src/main/java/cn/edots/ormosia/: App.java
src/main/java/cn/edots/ormosia/dao/: DomainDAO.java  DomainHDAO.java
src/main/java/cn/edots/ormosia/model/: Domain.java  Pagination.java
src/main/java/cn/edots/ormosia/service/: DomainService.java  DomainServiceBean.java
src/test/java/cn/edots/ormosia/: AppTest.java
